<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.local.rpi.streamingplayer.MainActivity">
    <item
            android:id="@+id/action_main"
            android:orderInCategory="100"
            android:title="Main"
            app:showAsAction="never" />
    <item
            android:id="@+id/action_add_source"
            android:orderInCategory="100"
            android:title="Add Source"
            app:showAsAction="never" />
    <item
        android:id="@+id/action_add_device"
        android:orderInCategory="100"
        android:title="Add Device"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_playlist"
        android:orderInCategory="100"
        android:title="Playlist"
        app:showAsAction="never" />
    <item
            android:id="@+id/action_settings"
            android:orderInCategory="100"
            android:title="Settings"
            app:showAsAction="never" />
</menu>
