<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">

    <include layout="@layout/layout_toolbar"/>

    <View
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:id="@+id/viewPlayerSetup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp" app:layout_constraintHorizontal_bias="0.0" android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp" android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp" android:src="@drawable/player"
        android:id="@+id/playerSetupImage"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="@+id/viewPlayerSetup" android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="@+id/viewPlayerSetup"
        app:layout_constraintBottom_toBottomOf="@+id/viewPlayerSetup"/>
    <TextView
        android:text="Player Setup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/playerSetupTitleText"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="@+id/viewPlayerSetup"
        app:layout_constraintStart_toEndOf="@+id/playerSetupImage" android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp" android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/playerSetupSettingButton" android:layout_marginRight="8dp"/>
    <TextView
        android:text="Raspberry Pi Device Settings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/playerSetupCaptionText"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintTop_toBottomOf="@+id/playerSetupTitleText"
        app:layout_constraintStart_toEndOf="@+id/playerSetupImage" android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp" app:layout_constraintEnd_toStartOf="@+id/playerSetupSettingButton"
        android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="@+id/viewPlayerSetup"/>
    <Button
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/playerSetupSettingButton"
        android:background="@drawable/settings"
        app:layout_constraintTop_toTopOf="@+id/viewPlayerSetup"
        app:layout_constraintBottom_toBottomOf="@+id/viewPlayerSetup"
        app:layout_constraintEnd_toEndOf="@+id/viewPlayerSetup" android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@+id/viewPlayerSetup" app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:id="@+id/divider1"
        android:layout_marginTop="4dp"/>

    <View
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:id="@+id/viewSpotify"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp" app:layout_constraintHorizontal_bias="1.0" android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp" android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/divider1"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp" android:src="@drawable/spotify"
        android:id="@+id/spotifySettingImage"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="@+id/viewSpotify"
        android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="@+id/viewSpotify" app:layout_constraintBottom_toBottomOf="@+id/viewSpotify"/>
    <TextView
        android:text="Spotify"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/spotifySettingTitleText"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="@+id/viewSpotify"
        app:layout_constraintStart_toEndOf="@+id/spotifySettingImage" android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"/>
    <TextView
        android:text="Spotify Connection Settings"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:id="@+id/spotifySettingCaptionText"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintTop_toBottomOf="@+id/spotifySettingTitleText"
        app:layout_constraintBottom_toBottomOf="@+id/viewSpotify"
        app:layout_constraintStart_toEndOf="@+id/spotifySettingImage" android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp" app:layout_constraintEnd_toStartOf="@+id/spotifySettingButton"
        android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp"/>
    <Button
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/spotifySettingButton"
        android:background="@drawable/settings"
        app:layout_constraintEnd_toEndOf="@+id/viewSpotify" android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintTop_toTopOf="@+id/viewSpotify" app:layout_constraintBottom_toBottomOf="@+id/viewSpotify"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:id="@+id/divider2"
        app:layout_constraintHorizontal_bias="1.0" android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/viewSpotify"/>
    <View
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:id="@+id/viewTuneIn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp" app:layout_constraintHorizontal_bias="1.0" android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp" app:layout_constraintTop_toBottomOf="@+id/divider2"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp" android:src="@drawable/tunein"
        android:id="@+id/tuneinSettingImage"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="@+id/viewTuneIn" android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="@+id/viewTuneIn" android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewTuneIn"/>
    <TextView
        android:text="TuneIn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tuneinSettingTitleText"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintStart_toEndOf="@+id/tuneinSettingImage"
        android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="@+id/viewTuneIn" android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/tuneinSettingButton" android:layout_marginRight="8dp"/>
    <TextView
        android:text="TuneIn Connection Settings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tuneinSettingCaptionText"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintStart_toEndOf="@+id/tuneinSettingImage"
        android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewTuneIn"
        app:layout_constraintEnd_toStartOf="@+id/tuneinSettingButton" android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp" app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/tuneinSettingTitleText" android:layout_marginBottom="8dp"/>
    <Button
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/tuneinSettingButton"
        android:background="@drawable/settings"
        app:layout_constraintTop_toTopOf="@+id/viewTuneIn" app:layout_constraintBottom_toBottomOf="@+id/viewTuneIn"
        app:layout_constraintVertical_bias="0.466" app:layout_constraintEnd_toEndOf="@+id/viewTuneIn"
        android:layout_marginEnd="8dp" android:layout_marginRight="8dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:id="@+id/divider3"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="4dp" app:layout_constraintTop_toBottomOf="@+id/viewTuneIn"/>
    <View
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:id="@+id/viewLNS"
        app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toBottomOf="@+id/divider3"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp" android:src="@drawable/local"
        android:id="@+id/localSettingImage"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="@+id/viewLNS" android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp" app:layout_constraintTop_toTopOf="@+id/viewLNS"
        app:layout_constraintBottom_toBottomOf="@+id/viewLNS"/>
    <TextView
        android:text="Local Network Storage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/localSettingTitleText"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintStart_toEndOf="@+id/localSettingImage" android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="@+id/viewLNS" android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/localSettingButton" android:layout_marginRight="8dp"/>
    <TextView
        android:text="Local Network Storage Connection Settings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/localSettingCaptionText"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintStart_toEndOf="@+id/localSettingImage"
        android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
        app:layout_constraintTop_toBottomOf="@+id/localSettingTitleText" android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewLNS" android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/localSettingButton" android:layout_marginRight="8dp"/>
    <Button
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/localSettingButton"
        android:background="@drawable/settings"
        app:layout_constraintTop_toTopOf="@+id/viewLNS"
        app:layout_constraintBottom_toBottomOf="@+id/viewLNS" app:layout_constraintEnd_toEndOf="@+id/viewLNS"
        android:layout_marginEnd="8dp" android:layout_marginRight="8dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:id="@+id/divider35"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="4dp" app:layout_constraintTop_toBottomOf="@+id/viewLNS"
        android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>